spring.application.name=Lab1

spring.datasource.url=jdbc:postgresql://localhost:5433/customerdb
spring.datasource.username=myuser
spring.datasource.password=mypass

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.mapper.sort-properties-alphabetically=false

#data.sql
spring.sql.init.mode=always